.first-title{
  text-align: center;
  font-family: 'Open Sans';
  font-size: 2.5em;
  margin-top: 1.2em;
  color: rgb(86, 70, 70);
}



.grid-table {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  margin-left: 30px;
  margin-right: 60px;

}


.grid-element {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
  margin-left: 30px;
  margin-top: 80px;
  /* width: 100%; */

}

.image-grid {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  box-shadow: 0 7px 14px rgba(106, 102, 102, 0.25), 0 5px 5px ;
  
}

.image-desc{
  font-family: 'Open Sans';
  font-size: 0.8vw;
  text-align:center; 
  border: 1px;
  border-style:solid;
  border-color: rgb(140, 140, 140);
  border-radius: 0.5em;
  box-shadow: 0 7px 14px rgba(149, 103, 103, 0.25), 0 5px 5px ;
  background-color: rgb(246, 255, 252);
  
}


@media (max-width: 768px) {
  .image-grid {
    width: 100%;
  }
  .grid-element {
    grid-template-columns: 1fr  ;
  }
  .grid-table {
    grid-template-columns: 1fr ;
  }
  .image-desc{
    font-size: 2.5vw;
  }


  }
@media (min-width: 768px) and  (max-width: 1449px){
  .grid-table {
    grid-template-columns: 1fr ;
  }
  .image-desc{
    font-size: 1.5vw;
  }

}

@media (min-width: 1450px) {
  .grid-table {
    grid-template-columns: 1fr 1fr ;
  }
}













.grid-table-2 {
  margin-top: 10vw;
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  margin-left: 30px;
  margin-right: 60px;

}


.grid-element-2 {
  /* display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
  margin-left: 30px;
  margin-top: 80px; */
  /* width: 100%; */
  position: relative;
  text-align: center;

}

.image-grid-2 {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  box-shadow: 0 7px 14px rgba(106, 102, 102, 0.25), 0 5px 5px ;
  opacity: 0.4;

  
}

.image-desc-2{
  font-family: 'Open Sans';
  font-size: 0.8vw;
  position: absolute;
  top: 8px;
  left: 16px;
  color:  rgb(0, 0, 0);;
}


@media (max-width: 768px) {
  .image-grid-2 {
    width: 100%;
  }
  .grid-element-2 {
    grid-template-columns: 1fr  ;
  }
  .grid-table-2 {
    grid-template-columns: 1fr ;
  }
  .image-desc-2{
    font-size: 2.5vw;
  }


  }
@media (min-width: 768px) and  (max-width: 1449px){
  .grid-table-2 {
    grid-template-columns: 1fr 1fr ;
  }
  .image-desc-2{
    font-size: 1.5vw;
  }

}

@media (min-width: 1450px) {
  .grid-table-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}